# ntier-architect-todo

./: README.md
Udemy.TodoAppNTier.Business/: Udemy.TodoAppNTier.Business.csproj
Udemy.TodoAppNTier.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Udemy.TodoAppNTier.Business/Interfaces/: IWorkService.cs
Udemy.TodoAppNTier.Business/Services/: WorkService.cs
Udemy.TodoAppNTier.DataAccess/: Udemy.TodoAppNTier.DataAccess.csproj
Udemy.TodoAppNTier.DataAccess/Configurations/: WorkConfiguration.cs
Udemy.TodoAppNTier.DataAccess/Contexts/: TodoContext.cs
Udemy.TodoAppNTier.DataAccess/Interfaces/: IRepository.cs
Udemy.TodoAppNTier.DataAccess/Migrations/: 20221006203002_InitialCreate.Designer.cs  20221006203002_InitialCreate.cs  TodoContextModelSnapshot.cs
Udemy.TodoAppNTier.DataAccess/Repositories/: Repository.cs
Udemy.TodoAppNTier.DataAccess/UnitOfWorks/: IUow.cs  Uow.cs
Udemy.TodoAppNTier.Dtos/WorkDtos/: WorkCreateDTO.cs  WorkListDTO.cs  WorkUpdateDTO.cs
Udemy.TodoAppNTier.Entities/Domains/: Work.cs
Udemy.TodoAppNTier.UI/: Program.cs  Startup.cs  TodoDb  Udemy.TodoAppNTier.UI.csproj  package-lock.json  package.json
Udemy.TodoAppNTier.UI/Controllers/: HomeController.cs
Udemy.TodoAppNTier.UI/Properties/: launchSettings.json
Udemy.TodoAppNTier.UI/Views/: _ViewImports.cshtml
Udemy.TodoAppNTier.UI/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
