<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Udemy.TodoAppNTier.Entities\Udemy.TodoAppNTier.Entities.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>